<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/styles.css">

  <title>Prueba Sigma</title>
</head>

<body>
  <div class="container-fluid principal" id='principal'>
    <div class='container'>

      <div class="row py-5 header ">
        <!-- header -->

        <div class='col-md-6 col-lg-3'>
          <input type="button" class='text-uppercase form-control rounded-0 boton-ppal w-75 text-center'
            value='lorem ipsum'>
        </div>

        <div class="col-md-6 col-lg-9 form-group row mx-0 px-0 d-flex justify-content-end">
          <div class="col-md-4 px-0 ml-3"><input type="email" placeholder="Correo electrónico"
              class="form-control bg-light "></div>
          <div class="col-md-4 px-0 ml-3"><input type="password" placeholder="Contraseña" class="form-control bg-light">
          </div>
          <div class="col-md-2 px-0 ml-3"><input type="button" value='Iniciar sesión'
              class="form-control bg-primario text-white px-2 text-center login-btn font-weight-bold ">
          </div>
        </div>

      </div><!-- fin header -->

      <div class="row content">
        <!-- content -->


        <div class="col-lg-6 text-white align-self-center">
          <!-- columna 1 cotent -->

          <h6 class='my-4 text-secondary'>Lorem ipsum lorem ipsum</h6>
          <h1 class='display-5 font-weight-normal'>Lorem ipsum lorem</h1>
          <h1 class='display-5 font-weight-normal'>Lorem ipsum</h1>
          <h1 class='display-5 text-primario'>Lorem ipsum lorem</h1>
        </div><!-- fin columna 1 content -->

        <div class="col-lg-5 ml-auto container-form mb-5">
          <!-- columna 2 content -->

          <div class="row bg-white tabs">
            <div class="col-lg-6 text-uppercase tabClicked pl-4 pt-3 pb-1 mt-0 tab1" id='tab1'>
              <h4>tab 1</h4>
            </div>
            <div class="col-lg-6 text-uppercase pl-4 unClicked pt-3 pb-1 mt-0 tab2" id='tab2'>
              <h4>tab 2</h4>
            </div>
          </div>

          <div class='container mt-4' id='content1'><!-- cotenedor formulario -->
            <h3 class='text-secondary px-2 font-weight-bold mb-0'>Abre una cuenta</h3>
            <h3 class='px-2 display-5 font-weight-normal text-primario'>¡Es gratis y lo será siempre!</h3>
            <form class='my-4 formulario-registro'>
              <div class="form-row align-items-center d-flex flex-column justify-content-center"><!-- inputs -->
                <div class="col-12">

                  <div class="input-group mb-2">
                    <div class="input-group-text px-4"><img src="./images/user.svg" alt="user image"></div>
                    <input type="text" class="form-control input-group-text" required placeholder="Nombre">
                  </div>

                  <div class="input-group mb-2">
                    <div class="input-group-text px-4"><img src="./images/user.svg" alt="user image"></div>
                    <input type="text" class="form-control input-group-text" required placeholder="Apellido">
                  </div>

                  <div class="input-group mb-2">
                    <div class="input-group-text px-4"><img src="./images/mail.svg" alt="email image"></div>
                    <input type="email" class="form-control input-group-text" required placeholder="Correo">
                  </div>

                  <div class="input-group mb-2">
                    <div class="input-group-text px-4"><img src="./images/lock.svg" alt="password image"></div>
                    <input type="password" class="form-control input-group-text" required placeholder="Contraseña">
                  </div>

                  <div class="input-group mb-3 ">
                    <input type="text" class="form-control input-group-text px-4" required
                      placeholder="¿Cómo nos conociste?">
                  </div>

                  <div class="input-group mb-3 ">
                    <small class='text-secondary px-3 font'>Al hacer clic en "Registrate", aceptas nuestras <span
                        class='text-primary'>Condiciones política de privacidad</span></small>
                  </div>
                  <div class="input-group mb-2 ">
                    <button type="submit"
                      class="btn btn-lg btn-block text-uppercase btn-sign bg-primario text-white py-3">sign up</button>
                  </div>
                </div>
              </div><!-- fin inputs -->
            </form>
          </div><!-- fin contenedor formulario -->
          <div class="container mt-4" id='content2'>
            <h5 class='text-secondary px-2 font-weight-bold mt-5 mb-0 text-center pt-5'>Ejm: Aca va el formulario 2</h5>
          </div>
        </div><!-- fin columna 2 content -->
      </div><!-- fin content -->
    </div><!-- contenedor principal -->
  </div><!-- fondo -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="./js/functions.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>